{% extends "Comp/comp_template.html" %}

{% block headers_js %}
<script>
	function toggle_form (){
		$("#new_response_form").toggleClass('hidden');
		$("#new_response_button_div").toggleClass('hidden');
	};
</script>
{% endblock %}

{% block sidebar_id %}sidebar_incidentresponse{% endblock %}

{% block page_content %}
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	{% if auth_name == "auth_team_blue" %}
	<div id="new_response_form" class="panel panel-default hidden">
		<div class="panel-heading"> New Incident Response </div>
		<div class="panel-body">
			<form action="/competitions/{{ comp_obj.compurl }}/incidentresponse/" method="post" class="form-horizontal" enctype="multipart/form-data">
				{% csrf_token %}

				{{ responseform.subject.errors }}
				<label for="{{ responseform.subject.id_for_label }}" class="col-lg-2 control-label">{{ responseform.subject.label }}</label>
				<div class="col-lg-10">{{ responseform.subject }}<br></div>

				{{ responseform.textentry.errors }}
				<label for="{{ responseform.textentry.id_for_label }}" class="col-lg-2 control-label">{{ responseform.textentry.label }}</label>
				<div class="col-lg-10">{{ responseform.textentry }}<br></div>

				{{ responseform.docfile.errors }}
				<label for="{{ responseform.docfile.id_for_label }}" class="col-lg-2 control-label">{{ responseform.docfile.label }}</label>
				<div class="col-lg-10">{{ responseform.docfile }}</div>

				<div class="bt-component pull-right">
					<br>
					<button type="button" id="form_cancel_button" class="btn btn-cancel" onclick="toggle_form()">Cancel</button>
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</form>
		</div>
	</div>

	<div id="new_response_button_div">
		<button id="new_response_button" class="btn btn-primary" onclick="toggle_form()">New Incident Response</button>
	</div>
	<hr>
	{% if not response_list %}
	<p>Your teams has not submitted any incident responses yet.</p>
	{% endif %}
	{% for i in response_list %}
	<div class="panel panel-default">
		<div class="panel-heading">{{ i.response.subject }}</div>
		<div class="panel-body">
			<strong> Submitted at: </strong> {{ i.response.datetime }} <br>
			<strong> Submitted Text: </strong>
			<p>{{ i.response.textentry }}</p>
			{% for k in i.files %}
			<strong> Attached File: </strong><a href="/resources/incidentresponses/{{i.response.compid}}/{{i.response.teamid}}/{{i.response.intrspid}}/{{k.urlencfilename}}">{{ k.filename }}</a><br>
			{% endfor %}
			<div class="bt-component pull-right">
				<a href="/competitions/{{ comp_obj.compurl }}/incidentresponse/{{ i.response.intrspid }}" class="btn btn-primary">View/Respond</a>
			</div>
		</div>
	</div>
	{% endfor %}

	{% else %}
	<p>
		You must be authenticated as a team of this competition to view the page contents.
	</p>
	{% endif %}
</div>
{% endblock %}
