{% extends "site_template.html" %}

{% block headers_js %}
<script type="text/javascript">
	$(document).ready(function() {
		window.onload = function() {
			$("#{{ form.login.username.id_for_label }}").focus();
		};  
	}); 
</script>
{% endblock %}

{% block page_content %}
<div class="col-sm-9 col-sm-offset-3 col-md-6 col-md-offset-3 main">
	<div class="page-header"><h2>Team Login</h2></div>
	<!-- BEGIN MESSAGE REPORTING -->
	{% if messages != None %}
	{% for i in messages.error %}
	<div class="alert alert-dismissable alert-error">
		<button type="button" class="close" data-dismiss="alert">x</button>
		<strong>Error: </strong>{{ i.string }} <!-- ({{ i.num }}) -->
	</div>
	{% endfor %}
	{% for i in messages.info %}
	<div class="alert alert-dismissable alert-info">
		<button type="button" class="close" data-dismiss="alert">x</button>
		<strong>Info: </strong>{{ i.string }} <!-- ({{ i.num }}) -->
	</div>
	{% endfor %}
	{% for i in messages.success %}
	<div class="alert alert-dismissable alert-success">
		<button type="button" class="close" data-dismiss="alert">×</button>
		<strong>Success: </string>{{ i.string }} <!-- ({{ i.num }}) -->
	</div>
	{% endfor %}
	{% endif %}
	<!-- END MESSAGE REPORTING -->

	<form action="/competitions/login/" method="post" class="form-horizontal">
		{% csrf_token %}
		{{ form.login.compid.errors }}
		<label for="{{ form.login.compid.id_for_label }}" class="col-lg-3 control-label">{{ form.login.compid.label }}</label>
		<div class="col-lg-9">{{ form.login.compid }}<br></div>

		{{ form.login.username.errors }}
		<label for="{{ form.login.username.id_for_label }}" class="col-lg-3 control-label">{{ form.login.username.label }}</label>
		<div class="col-lg-9">{{ form.login.username }}<br></div>

		{{ form.login.password.errors }}
		<label for="{{ form.login.password.id_for_label }}" class="col-lg-3 control-label">{{ form.login.password.label }}</label>
		<div class="col-lg-9">{{ form.login.password }}<br></div>

		<div class="col-lg-10 col-lg-offset-3">
			<button type="submit" class="btn btn-primary">Login</button>
		</div>
	</form>
</div>
{% endblock %}
