{% extends "site_template.html" %}

{% block authed_navbar_links %}
<li class="active"><a href="/admin/">Admin Config</a></li>
{% endblock %}

{% block sidebar %}
<div class="col-sm-3 col-md-2 sidebar">
	<ul class="nav nav-sidebar">
		<li id="sidebar_home"><a href="/admin/home/">Home</a></li>
		<li id="sidebar_users"><a href="/admin/users/">Users</a></li>
		<li id="sidebar_competitions"><a href="/admin/competitions/">Competitions</a></li>
		<li id="sidebar_servicemodules"><a href="/admin/servicemodules/">Service Modules</a></li>
		<li id="sidebar_account" class="disabled"><a href="#">Account</a></li>
	</ul>
</div>
{% endblock %}
