{% extends "AdminConfig/admin_template.html" %}

{% block sidebar_id %}sidebar_competitions{% endblock %}

{% block page_content %}
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<div class="jumbotron">
		<h1>Competition List</h1>
		<p>The following are currently scheduled and past competitions ordered chronologically. Select a competition to see more information about it.</p>
		<br>
		<a class="btn btn-primary btn-lg" href="/admin/competitions/create/">New Competition</a>
	</div>

	<div id="competition_list">
		{% autoescape off %}
		{% if competition_list %}
		{% for i in competition_list %}
		<div class="panel panel-default">
			<div class="panel-heading">
				{{ i.compname }}
			</div>
			<div class="panel-body">
				<p>{{ i.description_full }}</p>
				<div class="bt-component pull-right">
					<a href="/admin/competitions/{{ i.compurl }}/" class="btn btn-primary">Edit</a>
					<a href="/admin/competitions/{{ i.compurl }}/delete/" class="btn btn-danger">Delete</a>
				</div>
			</div>
		</div>
		{% endfor %}
		{% else %}
		<p>No competitions have been created yet. Go ahead and make one!</p>
		{% endif %}
		{% endautoescape %}
	</div>
</div>
{% endblock %}
