{% extends "AdminConfig/admin_template.html" %}

{% block sidebar_id %}sidebar_servicemodules{% endblock %}

{% block page_content %}
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	{% if action == "create" %}
	<form action="/admin/servicemodules/create/" method="post" class="form-horizontal" enctype="multipart/form-data">
	{% else %}
	<form action="/admin/servicemodules/edit/{{servmdulid}}/" method="post" class="form-horizontal" enctype="multipart/form-data">
	{% endif %}
		{% csrf_token %}
		{{ form.modulename.errors }}
		<label for="{{ form.modulename.id_for_label }}" class="col-lg-2 control-label">{{ form.modulename.label }}</label>
		<div class="col-lg-10">{{ form.modulename }}<br></div>

		{{ form.description.errors }}
		<label for="{{ form.description.id_for_label }}" class="col-lg-2 control-label">{{ form.description.label }}</label>
		<div class="col-lg-10">{{ form.description }}<br></div>

		{% if docfile %}
		<label class = "col-lg-2 control-label">Current file</label>
		<div class="col-lg-10"><p>{{docfile.filename}} (md5: {{docfile.filehash}})</p><br></div>
		{% endif %}

		{{ form.docfile.errors }}
		<label for="{{ form.docfile.id_for_label }}" class="col-lg-2 control-label">{{ form.docfile.label }}</label>
		<div class="col-lg-10">{{ form.docfile }}<br></div>

		<div class="col-lg-10 col-lg-offset-2">
			<a class="btn btn-default" href="/admin/servicemodules/">Cancel</a>
			<button id="form_sub_button" type="submit" class="btn btn-primary">Save</button>
			<p id="form_messages"></p>
		</div>
	</form>
</div>
{% endblock %}
