[logging]
cssef_loglevel = DEBUG
celery_loglevel = DEBUG
cssef_stderr = /var/log/cssef/cssef_stderr.log
cssef_stdout = /var/log/cssef/cssef_stdout.log
celery_stderr = /var/log/cssef/cssef_celery_stderr.log
celery_stdout = /var/log/cssef/cssef_celery_stdout.log

[celery]
rpc_username = butts
rpc_password = butts
rpc_host = localhost

amqp_username = butts
amqp_password = butts
amqp_host = localhost