[default]
pidfile = /var/run/cssefd.pid

[logging]
cssef_loglevel = DEBUG
cssef_stderr = /var/log/cssef/cssef_stderr.log
cssef_stdout = /var/log/cssef/cssef_stdout.log

celery_loglevel = DEBUG
celery_stderr = /var/log/cssef/cssef_celery_stderr.log
celery_stdout = /var/log/cssef/cssef_celery_stdout.log


[celery]
rpc_username = cssefd-user
rpc_password = cssefd-pass
rpc_host = localhost

amqp_username = cssefd-user
amqp_password = cssefd-pass
amqp_host = localhost