{% extends "site_template.html" %}

{% block sidebar_id %}sidebar_home{% endblock %}

{% block authed_navbar_links %}
{% if auth_name == "auth_team_white" %}
<li><a href="/admin/">Admin Config</a></li>
{% elif auth_name == "auth_team_blue" %}
<li><a href="/competitions/{{ competition_object.compurl }}/summary/">Competition</a></li>
{% endif %}
{% endblock %}

{% block sidebar %}
<div class="col-sm-3 col-md-2 sidebar">
	<ul class="nav nav-sidebar">
		<li id="sidebar_home"><a href="#">Home</a></li>
		<li id="sidebar_updates" class="disabled"><a href="#">Updates</a></li>
		<li id="sidebar_contact" class="disabled"><a href="#">Contact</a></li>
	</ul>
</div>
{% endblock %}

{% block page_content %}
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<div class="page-header">
		<h1>UAF CSC CSSEF Home</h1>
	</div>
	<h4>A note to users:</h4>
	<p>Please note that this site is still a work in progress. Attempts to break it will very likely succeed. Please refrain from abusing the tools available on this site, as it may negatively effect your teammates experiences. This includes deleting service or team objects as well as modifying service or team settings.</p>
	<p>Currently, all teams share the same point displays, located on the competition page. The only working tabs on the competition section are 'details', 'team rankings' and 'scoreboard'. Any authentication pages you find are non-functional. Attempting to sign in will yield no further access to the site.</p>
</div>
{% endblock %}
